events {
    worker_connections 1024;
}

http {
  upstream api {
    server api:4000; 
  }

  # Configuración del servidor para HTTPS (Remote Schema)
  server {
    listen 443 ssl;
    server_name api.com;

    ssl_certificate /etc/letsencrypt/live/api.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.com/privkey.pem;

    location / {
      proxy_pass http://api:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # Redirigir tráfico HTTP a HTTPS
  server {
    listen 80;
    server_name api.com;
    return 301 https://$host$request_uri;
  }
}